<%--
  Created by IntelliJ IDEA.
  User: Sweychya
  Date: 7/17/2016
  Time: 7:53 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="home/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="${resource(dir: 'home', file: 'style.css')}">
    <link rel="stylesheet" href="${resource(dir: 'home', file: 'ie6.css')}">

    <script src="home/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="home/js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="home/js/jquery-func.js" type="text/javascript"></script>

</head>

<body>
<g:layoutBody/>
<g:javascript library="application"/>
<r:layoutResources />
</body>
</html>