<%--
  Created by IntelliJ IDEA.
  User: acer
  Date: 7/8/2016
  Time: 7:53 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
       <meta name="layout" content="jarvis"/>
    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="CustomerHome/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="CustomerHome/css/shop-homepage.css" rel="stylesheet">
    <link href="css/CustomerHome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div id="page-content">
    <g:layoutBody/>
</div>
<script src="CustomerHome/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="CustomerHome/js/bootstrap.min.js"></script>
</body>
</html>